<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>日行千里</title>
  <meta charset="UTF-8">
  <meta name="description" content="程序猿日常">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="用JTest和Enzyme测试JTest1.安装(npm install –save-dev jest）后在package.json中配置： 123456&amp;#123;  &quot;scripts&quot;:   &amp;#123;&quot;test&quot;:&quot;jest&quot;&amp;#125;&amp;#125;  2.一些常用的语法 普通适配器： 12345test (&apos;two plus two is four&apos;,()=&amp;gt;&amp;#123;  exp">
<meta property="og:type" content="article">
<meta property="og:title" content="日行千里">
<meta property="og:url" content="http://yoursite.com/2019/08/22/JTest/index.html">
<meta property="og:site_name" content="日行千里">
<meta property="og:description" content="用JTest和Enzyme测试JTest1.安装(npm install –save-dev jest）后在package.json中配置： 123456&amp;#123;  &quot;scripts&quot;:   &amp;#123;&quot;test&quot;:&quot;jest&quot;&amp;#125;&amp;#125;  2.一些常用的语法 普通适配器： 12345test (&apos;two plus two is four&apos;,()=&amp;gt;&amp;#123;  exp">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-08-22T08:06:55.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日行千里">
<meta name="twitter:description" content="用JTest和Enzyme测试JTest1.安装(npm install –save-dev jest）后在package.json中配置： 123456&amp;#123;  &quot;scripts&quot;:   &amp;#123;&quot;test&quot;:&quot;jest&quot;&amp;#125;&amp;#125;  2.一些常用的语法 普通适配器： 12345test (&apos;two plus two is four&apos;,()=&amp;gt;&amp;#123;  exp">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="./new.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1566461234661">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://b-ssl.duitang.com/uploads/item/201708/24/20170824232705_Y2x58.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="shuo" class="mdui-btn mdui-btn-icon"><img src="http://img5.imgtn.bdimg.com/it/u=2904428160,267472721&amp;fm=26&amp;gp=0.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="shuo">
            <img src="http://img5.imgtn.bdimg.com/it/u=2904428160,267472721&amp;fm=26&amp;gp=0.jpg" alt="shuo">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>5</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 shuo
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="http://b-ssl.duitang.com/uploads/item/201708/24/20170824232705_Y2x58.jpeg">
        
        <h1></h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 11 分钟</a>
    
    
  </div>
  <article>
    <h1 id="用JTest和Enzyme测试"><a href="#用JTest和Enzyme测试" class="headerlink" title="用JTest和Enzyme测试"></a>用JTest和Enzyme测试</h1><h2 id="JTest"><a href="#JTest" class="headerlink" title="JTest"></a>JTest</h2><p>1.安装(npm install –save-dev jest）后在package.json中配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"scripts"</span>:</span><br><span class="line"></span><br><span class="line">   &#123;<span class="string">"test"</span>:<span class="string">"jest"</span>&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.一些常用的语法</p>
<p>普通适配器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">test (<span class="string">'two plus two is four'</span>,()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">  expect(<span class="number">2</span>+<span class="number">2</span>).toBe(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">'object assignment'</span>,()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">const</span> daata=&#123;<span class="attr">one</span>:<span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line">   data[<span class="string">'two'</span>]=<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">   expect(data).toEqual(&#123;</span><br><span class="line"></span><br><span class="line">     one:<span class="number">1</span>,</span><br><span class="line"></span><br><span class="line">     two:<span class="number">2</span></span><br><span class="line"></span><br><span class="line">   &#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>递归：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">'adding positive numbers is not zero'</span>, () =&gt; &#123;</span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">let</span> a = <span class="number">1</span>; a &lt; <span class="number">10</span>; a++) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> b = <span class="number">1</span>; b &lt; <span class="number">10</span>; b++) &#123;</span><br><span class="line">    expect(a + b).not.toBe(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>数字比较：</p>
<p> （&gt;3):   toBeGreaterThan(3)</p>
<p>   (&gt;=3):  toBeGreaterOrEqualThan(3)</p>
<p>​    (&lt;3):    toBeLessThan(3)</p>
<p>比较浮点数相等：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">'两个浮点数相加'</span>,()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> value=<span class="number">0.1</span>+<span class="number">0.2</span>；</span><br><span class="line"></span><br><span class="line">   expect(value).toBeCloseTo(<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>正则表达式：toMatch</p>
<p>包含（数组，对象）toContain</p>
<p>错误异常：toThrow===》</p>
<p>.toThorw可能够让我们测试被测试方法是否按照预期抛出异常，但是在使用时需要注意的是：我们必须使用一个函数将将被测试的函数做一个包装，正如上面getIntArrayWrapFn所做的那样，否则会因为函数抛出导致该断言失败。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functions  <span class="keyword">from</span> <span class="string">'../src/functions'</span>;</span><br><span class="line"></span><br><span class="line">test(<span class="string">'getIntArray(3.3)应该抛出错误'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getIntArrayWrapFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    functions.getIntArray(<span class="number">3.3</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  expect(getIntArrayWrapFn).toThrow(<span class="string">'"getIntArray"只接受整数类型的参数'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>toEqual匹配器会递归的检查对象所有属性和属性值是否相等，所以如果要进行应用类型的比较时，请使用.toEqual匹配器而不是.toBe。</p>
<p>.toHaveLength可以很方便的用来测试字符串和数组类型的长度是否满足预期。</p>
<p>3.回调</p>
<p>使用单个参数调用done,jest会等done回调函数执行结束后结束测试</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">'the data is peanut better'</span>,done=&gt;&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    expect(data).toBe(<span class="string">'peanut butter'</span>);</span><br><span class="line"></span><br><span class="line">    done();</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">fetchData(callback)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>expect.assertions(1)，它能确保在异步的测试用例中，有一个断言会在回调函数中被执行。这在进行异步代码的测试中十分有效。</p>
<p>使用promise执行异步(一定不要忘记把 promise 作为返回值)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">'the fetch fails with an error'</span>,()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> fetchData().then(<span class="function"><span class="params">data</span>=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">  expevt(data).toBe(<span class="string">'peanut butter'</span>)</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>4.对一些重复性工作的处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">beforeEach(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line"> initializeCityDatabase();</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">afterEach((=&gt;&#123;</span><br><span class="line"></span><br><span class="line">  clearCityDatabase();</span><br><span class="line"></span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>

<p>一次性设置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">beforeAll(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> initializeCityDatabase();</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">afterAll(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> clearCityDatabase();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>作用域：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'matching cities to foods'</span>,()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">  beforeEach(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> initializeFoodDatabase();</span><br><span class="line">   &#125;);</span><br><span class="line">  test(<span class="string">'Vienna &lt;3 sausage'</span>, () =&gt; &#123;</span><br><span class="line">    expect(</span><br><span class="line">    isValidCityFoodPair(<span class="string">'Vienna'</span>, <span class="string">'WienerSchnitzel'</span>)</span><br><span class="line">     ).toBe(<span class="literal">true</span>);</span><br><span class="line">   &#125;);</span><br><span class="line">   test(<span class="string">'San Juan &lt;3 plantains'</span>, () =&gt; &#123;</span><br><span class="line">    expect(</span><br><span class="line">    isValidCityFoodPair(<span class="string">'San Juan'</span>,<span class="string">'Mofongo'</span>)</span><br><span class="line">    ).toBe(<span class="literal">true</span>);</span><br><span class="line">   &#125;);</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>Jest 会在所有真正的测试开始之前执行测试文件里所有的 describe 处理程序（handlers）。 这是在 before* 和 after* 处理程序里面 （而不是在 describe 块中）进行准备工作和整理工作的另一个原因。 当 describe 块运行完后,，默认情况下，Jest 会按照 test 出现的顺序</p>
<p>仅运行一个测试：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">test.only(<span class="string">'this will be the only test that runs'</span>,()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">  expect(<span class="literal">true</span>).toBe(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>5.mock：代码之间的连接：擦除函数的实现，捕获函数的调用等</p>
<p>.mock它保存了关于此函数如何被调用、调用时的返回值的信息。 </p>
<p>Mock函数提供的以下三种特性，在我们写测试代码时十分有用：</p>
<p>捕获函数调用情况<br>设置函数返回值<br>改变函数的内部实现</p>
<p>=====================</p>
<p>(1).jest.fn:创建Mock函数，如果没有定义函数内部的实现，则返回undefine</p>
<p>toBeCalled:被调用</p>
<p>toBeCalledTimes(1):被调用一次</p>
<p>toHaveBeenCalledWith(1,2,3):传入的参数1,2,3</p>
<p>(2).jest.fn()创建的函数设置返回值，定义内部实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">"测试jest.fn()返回固定值"</span>,()=&gt;&#123;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">let</span> mockFn=jest.fn().mockReturnValue(<span class="string">'default'</span>);</span><br><span class="line"></span><br><span class="line">  expect(mockFn().toBe(<span class="string">'default'</span>);)</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">test(<span class="string">'测试jest.fn()内部实现'</span>,()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> mockFn=jest.fn(<span class="function">(<span class="params">num1,num2</span>)=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> num1*num2</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">expect(mockFn(<span class="number">10</span>,<span class="number">10</span>)).toBe(<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>利用async实现异步</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//fetch.js</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="keyword">async</span> fetchPostsList(callback) &#123;</span><br><span class="line">    <span class="keyword">return</span> axios.get(<span class="string">'https://jsonplaceholder.typicode.com/posts'</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> callback(res.data);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fetch <span class="keyword">from</span> <span class="string">'../src/fetch.js'</span></span><br><span class="line"></span><br><span class="line">test(<span class="string">'fetchPostsList中的回调函数应该能够被调用'</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  expect.assertions(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">let</span> mockFn = jest.fn();</span><br><span class="line">  <span class="keyword">await</span> fetch.fetchPostsList(mockFn);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 断言mockFn被调用</span></span><br><span class="line">  expect(mockFn).toBeCalled();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>（3）jest.mock():在jest中如果想捕获函数的调用情况，则该函数必须被mock或者spy！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fetch <span class="keyword">from</span> <span class="string">'./fetch'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="keyword">async</span> getPostList() &#123;</span><br><span class="line">    <span class="keyword">return</span> fetch.fetchPostsList(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'fetchPostsList be called!'</span>);</span><br><span class="line">      <span class="comment">// do something</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// functions.test.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> events <span class="keyword">from</span> <span class="string">'../src/events'</span>;</span><br><span class="line"><span class="keyword">import</span> fetch <span class="keyword">from</span> <span class="string">'../src/fetch'</span>;</span><br><span class="line"></span><br><span class="line">jest.mock(<span class="string">'../src/fetch.js'</span>);</span><br><span class="line"></span><br><span class="line">test(<span class="string">'mock 整个 fetch.js模块'</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  expect.assertions(<span class="number">2</span>);</span><br><span class="line">  <span class="keyword">await</span> events.getPostList();</span><br><span class="line">  expect(fetch.fetchPostsList).toHaveBeenCalled();</span><br><span class="line">  expect(fetch.fetchPostsList).toHaveBeenCalledTimes(<span class="number">1</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>jest.spyOn()方法同样创建一个mock函数，但是该mock函数不仅能够捕获函数的调用情况，还可以正常的执行被spy的函数。实际上，jest.spyOn()是jest.fn()的语法糖，它创建了一个和被spy的函数具有相同内部代码的mock函数。</p>
<p>(4)mock的其他方法：改变mock函数=》mockImplementationOnce</p>
<p>const myMockFn=jest</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.fn(<span class="function"><span class="params">()</span>=&gt;</span><span class="string">'default'</span>)</span><br><span class="line"></span><br><span class="line">.mockImplementationOnce(<span class="function"><span class="params">()</span>=&gt;</span><span class="string">'first call'</span>)</span><br><span class="line"></span><br><span class="line">.mockImplementationOnce(<span class="function"><span class="params">()</span>=&gt;</span><span class="string">'second call'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myMockFn(),myMockFn(),myMockFn(),myMockFn())</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<p>=====&gt;’first call’,’second call’,’default’,’default’</p>
<p>==========================================</p>
<p><strong>const</strong> myObj = {<br>myMethod: jest.fn().mockReturnThis(),<br>};<br>// is the same as<br><strong>const</strong> otherObj = {<br>myMethod: jest.fn(<strong>function</strong>() {<br><strong>return</strong> <strong>this</strong>;<br>}),<br>};</p>
<p>=============================================</p>
<p>mock名称：jest.mockName(‘add42’)</p>
<p>// 这个 mock 函数至少被调用一次<br>expect(mockFunc).toBeCalled();</p>
<p>// 这个 mock 函数至少被调用一次，而且传入了特定参数<br>expect(mockFunc).toBeCalledWith(arg1, arg2);</p>
<p>// 这个 mock 函数的最后一次调用传入了特定参数<br>expect(mockFunc).lastCalledWith(arg1, arg2);</p>
<p>// 所有的 mock 的调用和名称都被写入了快照<br>expect(mockFunc).toMatchSnapshot();</p>
<p>6.快照</p>
<p>（1）安装依赖：npm install react-test-render –save-dev</p>
<p>​           使用： </p>
<p>​           </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line">​           <span class="keyword">import</span> renderer <span class="keyword">from</span> <span class="string">'react-test-renderer'</span></span><br><span class="line"></span><br><span class="line">​           <span class="keyword">import</span> Alink <span class="keyword">from</span> <span class="string">'../components/Link.react'</span>;</span><br><span class="line"></span><br><span class="line">​           it(<span class="string">'正确的渲染'</span>,()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">​            <span class="keyword">const</span> tree=renderer</span><br><span class="line"></span><br><span class="line">​                   .create(&lt;ALink page="https://www.gowhich.com"&gt;Gowhich&lt;/ALink&gt;)</span><br><span class="line"></span><br><span class="line">​                    .toJSON();</span><br><span class="line"></span><br><span class="line">​                  expect(tree).toMatchSnapshot();</span><br><span class="line"></span><br><span class="line">​           &#125;)</span><br></pre></td></tr></table></figure>

<p>​          重新生成快照</p>
<p>​         npx jest 目录 –notify –watchman=false –updateSnapshot</p>
<p>​          数据更新：</p>
<pre><code>it(&apos;检查匹配器并测试通过&apos;, () =&gt; {</code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">const</span> user = &#123;</span><br><span class="line">    createAt: <span class="keyword">new</span> <span class="built_in">Date</span>(),</span><br><span class="line">    id: <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">20</span>),</span><br><span class="line">    name: <span class="string">'Durban'</span>,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line"> expect(user).toMatchSnapshot(&#123;</span><br><span class="line"></span><br><span class="line">   createAt:expect.any(<span class="built_in">Date</span>),</span><br><span class="line"></span><br><span class="line">    id:expect.any(<span class="built_in">Number</span>)</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>7.定时期</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> timerGame =<span class="built_in">require</span>(<span class="string">'../lib/timerGame'</span>);</span><br><span class="line"></span><br><span class="line">jest.useFakeTimers();</span><br><span class="line"></span><br><span class="line">test(<span class="string">'等待1秒钟后结束游戏'</span>()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">  timerGame();</span><br><span class="line"></span><br><span class="line">  expect(setTimeout).toHaveBeenCalledTimes(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  expect(setTimeout).toHaveBeenLastCalledWith(expect.any(<span class="built_in">Function</span>),<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>运行所有计时器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> timerGame=<span class="built_in">require</span>(<span class="string">'../lib/timerGame'</span>);</span><br><span class="line"></span><br><span class="line">jest.useFakeTimers();</span><br><span class="line"></span><br><span class="line">test(<span class="string">'1秒钟后调用回调callback'</span>,()=&gt;&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> callback=jest.fn();</span><br><span class="line"></span><br><span class="line">timerGame(callback);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在这个时间点上，callback回调函数还没有被调用</span></span><br><span class="line"></span><br><span class="line">expect(callback).not.toBeCalled();</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 所有timers被执行</span></span><br><span class="line"></span><br><span class="line">jest.runAllTimers();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 现在我们的callback回调函数被调用</span></span><br><span class="line"></span><br><span class="line">expect(callback).toBeCalled();</span><br><span class="line"></span><br><span class="line">expect(callback).toHaveBeenCalledTimes(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>运行待定时间器：</p>
<p>runOnlyPendingTimers()</p>
<p>按时间提前计时器</p>
<p>advanceTimersByTime(1000)</p>
<p>添加覆盖率和颜色：”test”:”jest –colors –coverage”(package.json)</p>
<h2 id="Enzyme"><a href="#Enzyme" class="headerlink" title="Enzyme"></a>Enzyme</h2><p>1.三种测试方法：</p>
<p>shallow:返回组件的浅渲染（当前组件，虚拟dom）</p>
<p>mount:将组件加载成真实DOM，会渲染当前组件和子组件</p>
<p>render:渲染结果为普通的html结构</p>
<p>2.API：</p>
<p>.get(index):返回指定位置的子组件的Dom节点</p>
<p>.at(index):返回指定位置的子组件</p>
<p>.first():返回第一个组件</p>
<p>.last():返回最后一个组件</p>
<p>.type():返回当前组件的类型</p>
<p>.text():返回当前组件的文本内容</p>
<p>.html():返回当前组件的HTML代码形式</p>
<p>.props():返回根组件的所有属性</p>
<p>.props(key):返回根组件的指定属性</p>
<p>.state([key]):返回根组件的状态</p>
<p>.setState(nextState):设置根组件的状态</p>
<p>.setProps(nextProps)：设置根组件的属性</p>
<p>eg:expect (wrapper.find(‘input’).prop(‘value’)).toBe(‘default value’)</p>
<p>3.模拟Props</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;shallow&#125; <span class="keyword">from</span>  <span class="string">'enzyme'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;OrderManage&#125;<span class="keyword">from</span> <span class="string">'../../components/purchaser/OrderManege'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> setup=&#123;&#123;...props&#125;&#125;=&gt;&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> wrapper=shallow(&lt;OrderManage&#123;...props&#125;/&gt;);</span><br><span class="line"></span><br><span class="line">  return&#123;</span><br><span class="line"></span><br><span class="line">     props,</span><br><span class="line"></span><br><span class="line">     wrapper,</span><br><span class="line"></span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  describe('OrderManage',()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">    it('role is operator',()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">    const &#123;wrapper&#125;=setup(&#123;</span><br><span class="line"></span><br><span class="line">    role:'operator',</span><br><span class="line"></span><br><span class="line">    isFetching:true,</span><br><span class="line"></span><br><span class="line">    fetchOrdersByStatuses:()=&gt;&#123;&#125;,//直接设为空函数</span><br><span class="line"></span><br><span class="line">    getData:jest.fn(),//Jest提供的mock函数</span><br><span class="line"></span><br><span class="line">    &#125;)；</span><br><span class="line"></span><br><span class="line">const params=&#123;</span><br><span class="line"></span><br><span class="line">   node:&#123;</span><br><span class="line"></span><br><span class="line">   id:2,</span><br><span class="line"></span><br><span class="line">   &#125;,</span><br><span class="line"></span><br><span class="line"> &#125;;</span><br><span class="line"></span><br><span class="line">expect(wrapper.instance().handlePageChange(1));</span><br><span class="line"></span><br><span class="line">expect(wrapper.instance().OrderManagementLink(params));</span><br><span class="line"></span><br><span class="line">expect(wrapper.find('.loader')).toHaveLength(1);</span><br><span class="line"></span><br><span class="line">expect(wrapper.find('.order-simpleGrid')).toHaveLength(0);</span><br><span class="line"></span><br><span class="line">expext(wrapper.type()).toEqual('div')</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//instance:获取组件的内部成员对象</span><br></pre></td></tr></table></figure>

<p>组件中的方法测试：</p>
<p>//组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Card</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.cardType=<span class="string">'initCard'</span></span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"> changeCardType(cardType)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.cardType=cardType</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>//test</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'changeCardType'</span>,()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> component =shallow(&lt;Card/&gt;)</span><br><span class="line"></span><br><span class="line">  expect(component.instance().cardType).toBe(<span class="string">'initCard'</span>)</span><br><span class="line"></span><br><span class="line">  component.instance().changeCardType(<span class="string">'testCard'</span>)</span><br><span class="line"></span><br><span class="line">  expect(component.instance().cardType).toBe(<span class="string">'testCard'</span>)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>4.模拟事件测试</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;input value=&#123;value&#125; onChange=&#123;e=&gt;<span class="keyword">this</span>.handleChange(e)&#125;/&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//test</span></span><br><span class="line"></span><br><span class="line">it(<span class="string">'can save value and cancel'</span>,()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> value=<span class="string">'edit'</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123;wrapper,props&#125;=setup&#123;&#123;</span><br><span class="line"></span><br><span class="line">  editable:<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"> &#125;&#125;</span><br><span class="line"></span><br><span class="line">wrapper.find(<span class="string">'input'</span>).simulate(<span class="string">'change'</span>,&#123;<span class="attr">target</span>:&#123;value&#125;&#125;);</span><br><span class="line"></span><br><span class="line">wrapper.setProps(&#123;<span class="attr">status</span>:<span class="string">'save'</span>&#125;);</span><br><span class="line"></span><br><span class="line">expect(props.onChange).toBeCalledWith(value)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>==========================</p>
<p>wrapper.find(‘button’).simulate(‘click’)；</p>
<p>wrapper.find(‘input’).simulate(‘keyup’)；</p>
<p>expect(props.onClick).toBeCalled()；// onClick方法被调用</p>
<p>expect(props.onClick).not.toBeCalled() // onClick方法没被调用</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; shallow &#125; <span class="keyword">from</span> <span class="string">'enzyme'</span>;</span><br><span class="line"><span class="keyword">import</span> sinon <span class="keyword">from</span> <span class="string">'sinon'</span>;</span><br><span class="line"><span class="keyword">import</span> Foo <span class="keyword">from</span> <span class="string">'./Foo'</span>;</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'&lt;MyComponent /&gt;'</span>, () =&gt; &#123;</span><br><span class="line">  it(<span class="string">'renders three &lt;Foo /&gt; components'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> wrapper = shallow(&lt;MyComponent /&gt;);</span><br><span class="line">    expect(wrapper.find(Foo)).to.have.lengthOf(3);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it('renders an `.icon-star`', () =&gt; &#123;</span><br><span class="line">    const wrapper = shallow(&lt;MyComponent /&gt;);</span><br><span class="line">    expect(wrapper.find('.icon-star')).to.have.lengthOf(1);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it('renders children when passed in', () =&gt; &#123;</span><br><span class="line">    const wrapper = shallow((</span><br><span class="line">      &lt;MyComponent&gt;</span><br><span class="line">        &lt;div className="unique" /&gt;</span><br><span class="line">      &lt;/MyComponent&gt;</span><br><span class="line">    ));</span><br><span class="line">    expect(wrapper.contains(&lt;div className="unique" /&gt;)).to.equal(true);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it('simulates click events', () =&gt; &#123;</span><br><span class="line">    const onButtonClick = sinon.spy();</span><br><span class="line">    const wrapper = shallow(&lt;Foo onButtonClick=&#123;onButtonClick&#125; /&gt;);</span><br><span class="line">    wrapper.find('button').simulate('click');</span><br><span class="line">    expect(onButtonClick).to.have.property('callCount', 1);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>shuo<br>
<strong>Link：</strong><a href="http://yoursite.com/2019/08/22/JTest/" title="http://yoursite.com/2019/08/22/JTest/" target="_blank" rel="noopener">http://yoursite.com/2019/08/22/JTest/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1566461234678"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

  





</body>

</html>
