<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>日行千里</title>
  <meta charset="UTF-8">
  <meta name="description" content="程序猿日常">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="使用ESLint 、prettier、husky、lint-staged实现半自动化构建代码">
<meta property="og:type" content="article">
<meta property="og:title" content="日行千里">
<meta property="og:url" content="http://yoursite.com/2019/08/24/调试配置/index.html">
<meta property="og:site_name" content="日行千里">
<meta property="og:description" content="使用ESLint 、prettier、husky、lint-staged实现半自动化构建代码">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-08-26T08:02:55.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日行千里">
<meta name="twitter:description" content="使用ESLint 、prettier、husky、lint-staged实现半自动化构建代码">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="../../../../css/style.css?v=1571020557553">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://b-ssl.duitang.com/uploads/item/201708/24/20170824232705_Y2x58.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="../../../../index.html" title="shuo" class="mdui-btn mdui-btn-icon"><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2003571102,4002116936&amp;fm=26&amp;gp=0.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="shuo">
            <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2003571102,4002116936&amp;fm=26&amp;gp=0.jpg" alt="shuo">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>15</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/zzj0401/zzj0401.github.io" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 shuo
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="http://b-ssl.duitang.com/uploads/item/201708/24/20170824232705_Y2x58.jpeg">
        
        <h1></h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>711 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
    
    
  </div>
  <article>
    <h1 id="使用ESLint-、prettier、husky、lint-staged实现半自动化构建代码"><a href="#使用ESLint-、prettier、husky、lint-staged实现半自动化构建代码" class="headerlink" title="使用ESLint 、prettier、husky、lint-staged实现半自动化构建代码"></a>使用ESLint 、prettier、husky、lint-staged实现半自动化构建代码</h1><a id="more"></a>

<p>1.关于半自动化构建代码的实现过程：</p>
<p>-&gt; 待提交的代码<br>-&gt; git add 添加到暂存区<br>-&gt; 执行 git commit<br>-&gt; husky注册在git pre-commit的钩子调起 lint-staged<br>-&gt; lint-staged 取得所有被提交的文件依次执行写好的任务（ESLint 和 Prettier）<br>-&gt; 如果有错误（没通过ESlint检查）则停止任务，等待下次commit，同时打印错误信息<br>-&gt; 成功提交</p>
<p>2.介绍一下husky</p>
<p><code>husky</code> 其实就是一个为 <code>git</code> 客户端增加 hook 的工具。hook可以理解成当执行如<code>git add、git commit</code>等git操作时的回调。将其安装到所在仓库的过程中它会自动在 <code>.git/</code> 目录下增加相应的钩子实现在 <code>pre-commit</code> 阶段就执行一系列流程保证每一个 commit 的正确性。部分在 cd <code>commit stage</code> 执行的命令可以挪动到本地执行，比如 lint 检查、比如单元测试。</p>
<p>3.安装和配置husky和hook</p>
<pre><code>npm i husky lint-staged --save-dev</code></pre><p>修改 <code>package.json</code> 添加 pre-commit 钩子和配置lint-staged</p>
<pre><code>{
  &quot;scripts&quot;: {
    &quot;precommit&quot;: &quot;lint-staged&quot;
  }
  &quot;lint-staged&quot;: {   // lint-staged 配置
        &quot;eslint --fix --ext .js&quot;,
        &quot;prettier --write&quot;,
        &quot;git add&quot;
        ]
    },
}</code></pre><p>lint-staged 的配置是：在 git 的待提交的文件中，在 app 目录下的所有 .js .jsx 都要执行三条命令。Lint-staged保证只对当前add到git stage区的文件进行扫描操作.</p>
<p>在进行git commit的时候回触发到git hook进而执行precommit，而precommit脚本引用了lint-staged配置表明只对git add到stage区的文件进行扫描，具体lint-staged做了三件事情：1. 执行eslint –fix操作，进行扫描，若发现工具可修复的问题进行fix；2. 执行prettier脚本，这是对代码进行格式化的，3. 上述两项任务完成后对代码重新add。</p>
<p>4.关使用prettier和ESLint：<a href="https://zzjshuo.club/2019/08/24/Prettier/" target="_blank" rel="noopener">https://zzjshuo.club/2019/08/24/Prettier/</a></p>
<p>5.可以初始化ESLint</p>
<pre><code>node_modules/.bin/eslint --init</code></pre><p>生成配置文件.eslintrc.json（大体如下）：</p>
<pre><code>{
    &quot;env&quot;: { 
        &quot;browser&quot;: true,
        &quot;commonjs&quot;: true,
        &quot;es6&quot;: true
    },
/*因为前端使用的React框架，eslint会对React等变量进行扫描会报出no-undefined的error，需要另其为global变量才能避开扫描。*/
    &quot;globals&quot;:{
    &quot;React&quot;:&quot;readable&quot;
    },
    &quot;extends&quot;: [&quot;eslint-config-ali&quot;,&quot;prettier&quot;, &quot;plugin:prettier/recommended&quot;],
    &quot;parserOptions&quot;: {
        &quot;ecmaFeatures&quot;: {
            &quot;experimentalObjectRestSpread&quot;: true,
            &quot;jsx&quot;: true
        },
        &quot;sourceType&quot;: &quot;module&quot;
    },
    &quot;plugins&quot;: [&quot;prettier&quot;],
    &quot;rules&quot;: {
        &quot;indent&quot;: [
            &quot;error&quot;,
            4
        ],
        &quot;linebreak-style&quot;: [
            &quot;error&quot;,
            &quot;windows&quot;
        ],
        &quot;quotes&quot;: [
            &quot;error&quot;,
            &quot;single&quot;
        ],
        &quot;semi&quot;: [
            &quot;error&quot;,
            &quot;always&quot;
        ]
    }
}</code></pre><h3 id="调试配置"><a href="#调试配置" class="headerlink" title="调试配置"></a>调试配置</h3><p>配置肯定是不能拿来就用的，推荐先就只使用 <code>eslint:recommended</code> 版本。</p>
<p>参考链接：</p>
<p><a href="https://blog.csdn.net/u011521203/article/details/87546146" target="_blank" rel="noopener">https://blog.csdn.net/u011521203/article/details/87546146</a></p>
<p><a href="https://segmentfault.com/a/1190000009546913" target="_blank" rel="noopener">https://segmentfault.com/a/1190000009546913</a></p>
<p><a href="https://www.jianshu.com/p/cdd749c624d9" target="_blank" rel="noopener">https://www.jianshu.com/p/cdd749c624d9</a></p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>shuo<br>
<strong>Link：</strong><a href="http://yoursite.com/2019/08/24/调试配置/" title="http://yoursite.com/2019/08/24/调试配置/" target="_blank" rel="noopener">http://yoursite.com/2019/08/24/调试配置/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="../../../../js/app.js?v=1571020557559"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

  





</body>

</html>
