<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>测试案例 - 日行千里</title>
  <meta charset="UTF-8">
  <meta name="description" content="程序猿日常">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="测试案例">
<meta property="og:type" content="article">
<meta property="og:title" content="测试案例">
<meta property="og:url" content="http://yoursite.com/2019/10/09/测试案例/index.html">
<meta property="og:site_name" content="日行千里">
<meta property="og:description" content="测试案例">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-10-09T06:24:02.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试案例">
<meta name="twitter:description" content="测试案例">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="../../../../css/style.css?v=1571303914158">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://b-ssl.duitang.com/uploads/item/201708/24/20170824232705_Y2x58.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="../../../../index.html" title="shuo" class="mdui-btn mdui-btn-icon"><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2003571102,4002116936&amp;fm=26&amp;gp=0.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="shuo">
            <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2003571102,4002116936&amp;fm=26&amp;gp=0.jpg" alt="shuo">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>16</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/zzj0401/zzj0401.github.io" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 shuo
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://f10.baidu.com/it/u=1812393756,3601871637&fm=72">
        
        <h1>测试案例</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年10月09日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 9 分钟</a>
    
    
  </div>
  <article>
    <h1 id="测试案例"><a href="#测试案例" class="headerlink" title="测试案例"></a>测试案例</h1><a id="more"></a>

<h2 id="一-关于shallow与DOM"><a href="#一-关于shallow与DOM" class="headerlink" title="一.关于shallow与DOM"></a>一.关于shallow与DOM</h2><p>shallow:只有属性没有状态，不渲染子组件</p>
<p>DOM:组件，子组件，生命周期函数</p>
<h2 id="二-单元测试"><a href="#二-单元测试" class="headerlink" title="二.单元测试"></a>二.单元测试</h2><h3 id="1-测试在一个数组渲染的列表中项的属性"><a href="#1-测试在一个数组渲染的列表中项的属性" class="headerlink" title="1.测试在一个数组渲染的列表中项的属性"></a>1.测试在一个数组渲染的列表中项的属性</h3><pre><code>it(&#39;should render correct icon amd price for each item&#39;,()=&gt;{
    const iconList=wrapper.find(&#39;.list-group-item&#39;).first().find(Ionicon)
    //第一个节点
    expect (iconList.length).toEqual(3)
    expect(iconList.first().props().icon).toEqual(itemsWithCategory[0].category.iconName)
    //取属性:.props()
  })</code></pre><h3 id="2-利用模拟函数的测试"><a href="#2-利用模拟函数的测试" class="headerlink" title="2.利用模拟函数的测试"></a>2.利用模拟函数的测试</h3><p>定义：</p>
<pre><code>const props ={
  onModifyItem:jest.fn(),//模拟函数方法
  onDeleteItem:jest.fn()
}</code></pre><p>触发：</p>
<pre><code> firstItem.find(&#39;a&#39;).first().simulate(&#39;click&#39;)</code></pre><p>测试是否调用（有参数）：</p>
<pre><code>expect(props.onDeleteItem).toHaveBeenCalledWith(itemsWithCategory[0])</code></pre><p>整体：以列表项操作为例，一个a标签是编辑，第二个a是删除操作</p>
<pre><code> it(&#39;should trigger the correct function callback&#39;,()=&gt;{
    const firstItem=wrapper.find(&#39;.list-group-item&#39;).first()
    firstItem.find(&#39;a&#39;).first().simulate(&#39;click&#39;)
    expect(props.onModifyItem).toHaveBeenCalledWith(itemsWithCategory[0])
    firstItem.find(&#39;a&#39;).last().simulate(&#39;click&#39;)
    expect(props.onDeleteItem).toHaveBeenCalledWith(itemsWithCategory[0])
  })</code></pre><p>测试中字符（.text())转化为数字(.text()*1)</p>
<pre><code> expect(wrapper.find(&#39;.income span&#39;).text()*1).toEqual(1000)</code></pre><h3 id="3-模拟componentDidMount中的事件监听"><a href="#3-模拟componentDidMount中的事件监听" class="headerlink" title="3.模拟componentDidMount中的事件监听"></a>3.模拟componentDidMount中的事件监听</h3><p>（此处实现点击按钮，下拉框出现，点击下拉框以外的地方，下拉框消失）：</p>
<pre><code> componentDidMount(){
    document.addEventListener(&#39;click&#39;,this.handleClick,false)
    //监听点击事件，一有监听到，执行回调函数handleClick
    }
    //组件关闭时清除事件监听
    componentWillUnmount(){
    document.removeEventListener(&#39;click&#39;,this.handleClick,false)
  }
   handleClick=(event)=&gt;{
    if(this.node.contains(event.target)){
      return
    }
    //this.node为绑定ref处
    this.setState({
      isOpen:false
     })
  }
  ....
  render(){
  return(
    &lt;div className=&quot;dropdown month-picker-component&quot;  ref={(ref)=&gt;{this.node=ref}}&gt;
    ....
    &lt;/div&gt;
  )
  }</code></pre><p>测试：</p>
<pre><code>it(&#39;after the dropdown is shown, click the document should close the dropdown&#39;, () =&gt; {
let eventMap={}
document.addEventListener=jest.fn((event,cb)=&gt;{
eventMap[event]=cb
})
// 用jest.fn():自定义模拟函数方法,cb是回调函数，一旦触发，就把回调函数赋予eventMap对象
const wrapper=mount(&lt;MonthPicker{...props}/&gt;)
wrapper.find(&#39;.dropdown-toggle&#39;).simulate(&#39;click&#39;)
//模拟点击出现下拉框
 expect(wrapper.state(&#39;isOpen&#39;)).toEqual(true)
 expect(wrapper.find(&#39;.dropdown-menu&#39;).length).toEqual(1)
 //模拟点击特定的节点
 eventMap.click({
 target: ReactDOM.findDOMNode(wrapper.instance())
 //节点为wrapper,即&lt;MonthPicker{...props}/&gt;
 })
 expect(wrapper.state(&#39;isOpen&#39;)).toEqual(true)
 eventMap.click({
 target: document,
 //页面其他节点
 }) 
  expect(wrapper.state(&#39;isOpen&#39;)).toEqual(false)
})</code></pre><h2 id="二-集成测试（容器页面级的测试）"><a href="#二-集成测试（容器页面级的测试）" class="headerlink" title="二.集成测试（容器页面级的测试）"></a>二.集成测试（容器页面级的测试）</h2><p>因为用测试到子组件，需要用mount</p>
<h3 id="1-测试默认状态："><a href="#1-测试默认状态：" class="headerlink" title="1.测试默认状态："></a>1.测试默认状态：</h3><pre><code>describe(&#39;test Home container component&#39;,()=&gt;{
  const wrapper=mount(&lt;Home/&gt;)
  it(&#39;should render the default layout&#39;,()=&gt;{
    const currentDate=parseToYearAndMonth(&#39;2019/01/01&#39;)
    expect(wrapper.find(PriceList).length).toEqual(1)
    expect(wrapper.find(ViewTab).props().activeTab).toEqual(LIST_VIEW)
    expect(wrapper.find(MonthPicker).props().year).toEqual(currentDate.year)
    expect(wrapper.find(PriceList).props().items.length).toEqual(2)
  })</code></pre><h3 id="2-模拟事件"><a href="#2-模拟事件" class="headerlink" title="2.模拟事件"></a>2.模拟事件</h3><pre><code> //此处模拟的是点击tab标签，列表页消失，图表页出现
it(&#39;click the another view tab,should change the default view&#39;,()=&gt;{
    wrapper.find(&#39;.nav-item a&#39;).last().simulate(&#39;click&#39;)
    expect(wrapper.find(PriceList).length).toEqual(0)
    expect(wrapper.find(&#39;.chart-title&#39;).length).toEqual(1)
  })
  //此处模拟日期下拉列表点击年份
   it(&#39;click the new month item,should switch to the correct items &#39;,()=&gt;{
    wrapper.find(&#39;.nav-item a&#39;).first().simulate(&#39;click&#39;)
    //点击日期选择按钮，出现下拉列表
wrapper.find(&#39;.dropdown-toggle&#39;).simulate(&#39;click&#39;)
//点击第4个月份 at(4)
wrapper.find(&#39;.months-range .dropdown-item&#39;).at(3).simulate(&#39;click&#39;)
expect(wrapper.find(MonthPicker).props().month).toEqual(4)
expect(wrapper.find(PriceList).props().items.length).toEqual(1)
  })
  //模拟新建列表项
  it(&#39;click the create button,should create the new item&#39;,()=&gt;{
    wrapper.find(CreateBtn).simulate(&#39;click&#39;)
    expect(wrapper.find(PriceList).props().items.length).toEqual(2)
    expect(wrapper.state(&#39;items&#39;)[0]).toEqual(newItem)
  })</code></pre><h3 id="3-一个完整的例子"><a href="#3-一个完整的例子" class="headerlink" title="3.一个完整的例子"></a>3.一个完整的例子</h3><p>测试一个create页面，这个页面可以根据路由（/create或/edit）决定是新增项页面还是编辑页面，内容包括类别选择和表单（标题，价格，时间），表单提交后跳转首页，编辑的话从match中拿项目id</p>
<pre><code>import React from &#39;react&#39;
import { mount } from &#39;enzyme&#39;
// MemoryRouter路由历史不通过URL缓存，而是保存在内存中
//也就是说，地址栏地址不变，而在内存中保存路由信息，当浏览器刷新时，自动跳回路由首页
//还是可以通过访问location对象得到路由信息
import { MemoryRouter } from &#39;react-router-dom&#39;
import  Create   from &#39;../Create&#39;
import { parseToYearAndMonth, flatternArr, TYPE_OUTCOME } from &#39;../../utility&#39;
import Loader from &#39;../../components/Loader&#39;
import CategorySelect from &#39;../../components/CategorySelect&#39;
import PriceForm from &#39;../../components/PriceForm&#39;
import { testCategories, testItems } from &#39;../../testData&#39;
//testData为静态测试数据




const testItem=testItems[0]
const match={params:{id:testItem.id}}
//history模拟跳转
const history={push:()=&gt;{}}
const createMatch={params:{id:&#39;&#39;}}
//初始状态
const initData={
  categories:{},
  items:{},
  isLoading:false,
  currentDate:parseToYearAndMonth()
}
const actions={
  //当编辑页面拿到该项目的数据
  getEditData:jest.fn().mockReturnValue(Promise.resolve({editItem:testItem,categories:flatternArr(testCategories)})),//模拟返回固定值
  //编辑后更新数据
  updateItem:jest.fn().mockReturnValueOnce(Promise.resolve(&#39;&#39;)),//模拟返回一次空值
  //新增项目
  createItem:jest.fn().mockReturnValueOnce(Promise.resolve(&#39;&#39;))
}
//数据加载成功
const withLoadedData={
  categories:flatternArr(testCategories),
  items:flatternArr(testItems),
  isLoading:false,
  currentDate:parseToYearAndMonth()
}
//正在加载数据，数据此时为空
const loadingData={
  ...initData,isLoading:true
}
describe(&#39;test component init behavior&#39;,()=&gt;{
  it(&#39;test Create page for the first render,getEditData should be called with the right params&#39;,()=&gt;{
    const wrapper=mount(
      &lt;MemoryRouter&gt;
        &lt;Create data={initData} actions={actions}match={match}/&gt;
      &lt;/MemoryRouter&gt;
    )
    expect(actions.getEditData).toHaveBeenCalledWith(testItem.id)
  })
  it(&#39;should show loading component when isLoading is true&#39;,()=&gt;{
    const wrapper=mount(
      &lt;MemoryRouter&gt;
      &lt;Create data={loadingData}actions={actions}match={match}/&gt;
      &lt;/MemoryRouter&gt;
    )
    expect(wrapper.find(Loader).length).toEqual(1)
  })
})
//新增
describe(&#39;test component when in create mode&#39;,()=&gt;{
  const wrapper=mount(
    &lt;MemoryRouter&gt;
      &lt;Create data={withLoadedData} actions={actions} match={createMatch} history={history} /&gt;
    &lt;/MemoryRouter&gt;
  )
  //instance创建一个实例
  const setInputValue=(selector,newValue)=&gt;{
    wrapper.find(selector).instance().value=newValue
    }
    it(&#39;should pass the null to props selectedCategory for CategorySelect&#39;,()=&gt;{
      expect(wrapper.find(CategorySelect).props().selectedCategory).toEqual(null)
    })
    it(&#39;should pass empty object for PriceForm&#39;,()=&gt;{
      expect(wrapper.find(PriceForm).props().item).toEqual({})
    })
    it(&#39;submit the form,the addItem should not be triggered&#39;,()=&gt;{
      wrapper.find(&#39;form&#39;).simulate(&#39;submit&#39;)
      expect(actions.createItem).not.toHaveBeenCalled()
    })
    it(&#39;fill all inputs,and select the category,submit the form,addItem should be called&#39;,()=&gt;{
      //#title：id为title的节点
      setInputValue(&#39;#title&#39;,&#39;new title&#39;)
      setInputValue(&#39;#price&#39;,&#39;200&#39;)
      setInputValue(&#39;#date&#39;,&#39;2018-08-30&#39;)
      //模拟点击第一个类别
      wrapper.find(&#39;.category-item&#39;).first().simulate(&#39;click&#39;)
      //模拟提交
      wrapper.find(&#39;form&#39;).simulate(&#39;submit&#39;)
      const testData={title:&#39;new title&#39;,price:200,date:&#39;2018-08-30&#39;}
      expect(actions.createItem).toHaveBeenCalledWith(testData,testCategories[0].id)
    })
  })
  //编辑
  describe(&#39;test component when in edit mode&#39;,()=&gt;{
    const wrapper=mount(
      &lt;MemoryRouter&gt;
        &lt;Create data={withLoadedData} actions={actions}match={match}history={history}/&gt;

      &lt;/MemoryRouter&gt;
    )
    const setInputValue=(selector,newValue)=&gt;{
      wrapper.find(selector).instance().value=newValue
    }
    const selectedCategory=testCategories.find(category=&gt;testItem.cid===category.id)
    it(&#39;should pass the right category to props selectedCategory for CategorySelect&#39;,()=&gt;{
      wrapper.update()
      expect(wrapper.find(CategorySelect).props().selectedCategory).toEqual(selectedCategory)
    })
    it(&#39;modify some inputs submit the form,modifyItem should be called&#39;,()=&gt;{
      setInputValue(&#39;#title&#39;,&#39;new title&#39;)
      wrapper.find(&#39;form&#39;).simulate(&#39;submit&#39;)
      const testData={...testItems,title:&#39;new title&#39;}
      expect(actions.updateItem).toHaveBeenCalledWith(testData,selectedCategory.id)
    })
  })</code></pre>
  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>shuo<br>
<strong>Link：</strong><a href="http://yoursite.com/2019/10/09/测试案例/" title="http://yoursite.com/2019/10/09/测试案例/" target="_blank" rel="noopener">http://yoursite.com/2019/10/09/测试案例/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="../../../../js/app.js?v=1571303914164"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

  





</body>

</html>
